<html>
<head>
<title>Digital Marketing Strategies</title>

<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="google" content="notranslate" />
<meta property="og:image" content="http://fediafedia.com/fakeupdate.net/assets/img/4.png">
<meta property="og:image:type" content="image/png">
<meta property="og:image:width" content="200">
<meta property="og:image:height" content="113">
<meta name="classification" content="Novelty">
<meta property="og:title" content="fakeupdate.net - Windows 7 Update">
<meta property="og:url" content="http://fakeupdate.net">

<meta name="apple-mobile-web-app-capable" content="yes">

<script src="https://code.jquery.com/jquery-latest.js"></script>  
<script>
  $(function() {
    $(document).keyup(function(e) {
      switch(e.keyCode) {
        case 13: 
        case 8: 
          document.getElementById("black").style.display="block"; 
          setTimeout(function() {
            document.getElementById("bsod").style.display="block";
          }, 1100);
          break;
      }
    });
  });

  $('body').on("contextmenu", function(e){
    return false;
  });
</script>

<script type="text/javascript"> 
  var message = "Sorry, right-click has been disabled"; 
  function clickIE() { if (document.all) { alert(message); return false; } } 
  function clickNS(e) { if (document.layers || (document.getElementById && !document.all)) { 
    if (e.which == 2 || e.which == 3) { alert(message); return false; } } } 
  if (document.layers) {
    document.captureEvents(Event.MOUSEDOWN); document.onmousedown = clickNS;
  } else {
    document.onmouseup = clickNS; document.oncontextmenu = clickIE;
  } 
  document.oncontextmenu = new Function("return false"); 
</script> 

<script>
  var count = 0;
  var stage = 1;
  var stage2 = 3;
  var ref = "Configuring updates";
  var counter = setInterval(timer, 14830);

  function timer() {
    count = count + 1;
    if (count <= 0) {
      clearInterval(counter);
      return;
    }

    document.getElementById("timer").innerHTML = count + '%';

    if (count > 99) {
      stage = stage + 1;
      document.getElementById("stage").innerHTML = stage + '';
      count = 0;
      return;
    }

    if (stage > 3) {
      stage2 = 68;
      ref = "Installing Updates";
      document.getElementById("ref").innerHTML = ref + '';
      document.getElementById("stage2").innerHTML = stage2 + '';
      return;
    }
  }
</script>

<style>
body {
  background: url('http://fediafedia.com/fakeupdate.net/assets/img/nxh0ygq.jpg') #054696 no-repeat center center fixed;
  user-select: none;
  -webkit-background-size: cover;
  background-size: cover;
  text-align: center;
  z-index: -1;
  overflow: hidden;
  margin: 0;
  padding: 0;
  cursor: url(http://fediafedia.com/fakeupdate.net/assets/img/gQyFbtU.png), auto;
}

.CT {
  position: absolute;
  top: 50%;
  height: 70px;
  margin-left: auto;
  margin-right: auto;
  display: block;
  width: 400px;
  margin-top: -5%;
  font-family: Segoe UI, Arial;
  font-size: 23px;
  color: #fff;
  text-align: center;
  text-shadow: 0px 1px 5px rgba(0,0,0,0.4);
}

.image_block {
  position: absolute;
  bottom: 17px;
  left: 50%;
  width: 50%;
  margin: -5% 0 0 -25%;
}

.centeragain {
  width: 400px;
  margin: 0 auto;
  text-align: left;
}

#black, #bsod {
  display: none;
}

#myImage, #myImage2 {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 999;
}

#myImage2 {
  z-index: 998;
}
</style>
</head>
<body>

<!-- ✅ START: Local Content (will be hidden later) -->
<div id="localContent">
  <div style="position:absolute;min-width:100%; min-height:100%;margin:0;padding:0;">
    <div class="centeragain">
      <div class="CT">
        <div class="FONT">
          <img src="http://fediafedia.com/fakeupdate.net/assets/img/eZQzDJL.gif" style="vertical-align:middle;padding-top:35px;float:left;" draggable="false">
          <a id="ref">Configuring Windows Updates</a><br />
          <a id="timer">0%</a> <span>complete.</span><br />
          <span>Do not turn off your computer.</span>
        </div>
      </div>
    </div>
    <div class="image_block">
      <img src="http://fediafedia.com/fakeupdate.net/assets/img/dhaSKKq.png" draggable="false">
    </div>
  </div>
</div>
<!-- ✅ END: Local Content -->

<!-- Fake BSOD Elements -->
<div id="black"><img id="myImage2" src="http://fediafedia.com/fakeupdate.net/assets/img/QOBYXA3.png"></div><br>
<div id="bsod"><img id="myImage" src="http://fediafedia.com/fakeupdate.net/assets/img/SSa5BPv.png"></div><br>

<!-- Hidden Video -->
<video mute loop style="z-index:-1;opacity:0.1;width:1px;height:1px;position:fixed;left:1px;bottom:1px;">
  <source src="../assets/pixel.mp4" type="video/mp4">
</video>

<!-- Fullscreen Start Button -->
<div id="startButton" style="position:fixed; top:0; left:0; width:100%; height:100%; background:black; display:flex; justify-content:center; align-items:center; z-index:9999;">
  <button onclick="startPrank()" style="padding:20px 40px; font-size:24px; background:#00aaff; color:white; border:none; border-radius:8px; cursor:pointer;">
    Click to Continue
  </button>
</div>

<!-- Iframe Fake Update -->
<iframe id="prankFrame" src="https://fakeupdate.net/win7/" style="display:none; border:none; width:100vw; height:100vh;"></iframe>

<!-- Prank Trigger Script -->
<script>
function startPrank() {
  const elem = document.documentElement;
  const frame = document.getElementById("prankFrame");
  const overlay = document.getElementById("startButton");
  const local = document.getElementById("localContent");

  // Fullscreen try
  if (elem.requestFullscreen) {
    elem.requestFullscreen().catch(() => {});
  } else if (elem.webkitRequestFullscreen) {
    elem.webkitRequestFullscreen();
  } else if (elem.msRequestFullscreen) {
    elem.msRequestFullscreen();
  }

  // Hide local content, show iframe, hide button
  local.style.display = "none";
  frame.style.display = "block";
  overlay.style.display = "none";
}
</script>

</body>
</html>
